DlxLibDemo3/MainWindow.xaml

<Window x:Class="DlxLibDemo3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DlxLibDemo3"
        Title="DlxLib WPF Demo Client" Width="690" Height="780"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.2,0.2">
            <VisualBrush.Visual>
                <Image Source="Images\Pattern - Apple Wood@2x.png" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    
    <StackPanel Margin="20" Orientation="Vertical">
        
        <Grid>
            <local:BoardControl x:Name="BoardControl" Width="644" Height="644" />
        </Grid>

        <DockPanel Margin="0,20,0,0" LastChildFill="True">
            <Label Content="Iterations:" />
            <Label Content="{Binding Path=Iterations}" Margin="20,0,0,0" />
            <Label Content="Step interval" Margin="50,0,0,0" />
            <Label Content="{Binding Path=Interval}" />
            <Label Content="ms" Margin="0" />
            <Slider DockPanel.Dock="Right" x:Name="IntervalSlider"
                    Orientation="Horizontal"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding Path=Interval}"
                    TickFrequency="10"
                    TickPlacement="Both" />
        </DockPanel>

    </StackPanel>
    
</Window>
